{% extends 'partials/base.html' %}
{% load static %}
{% block content %}
  <div class="page-wrapper">
    <div class="content">
      <div class="row">
        <!-- Page Header -->
        <div class="col-md-12">
          <div class="d-md-flex d-block align-items-center justify-content-between mb-3">
            {% block title %}
              {% include 'partials/title.html' with title='Teacher Details' text='Dashboard' textone='Teachers' texttwo='Teacher Details' %}
            {% endblock %}
            <div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
              <a href="#" class="btn btn-light me-2 mb-2" data-bs-toggle="modal" data-bs-target="#login_detail"><i class="ti ti-lock me-2"></i>Login Details</a>
              <a href="{% url 'edit_teacher' %}" class="btn btn-primary d-flex align-items-center mb-2"><i class="ti ti-edit-circle me-2"></i>Edit Teacher</a>
            </div>
          </div>
        </div>
        <!-- /Page Header -->
      </div>

      <div class="row">
        <!-- Teacher Information -->
        {% block teachersidebar %}
          {% include 'pages/peoples/teachers/teacher-details/teacher-sidebar.html' %}
        {% endblock %}
        <!-- /Teacher Information -->

        <div class="col-xxl-9 col-xl-8">
          <div class="row">
            <div class="col-md-12">
              <!-- List -->
              {% block teachernavtabs %}
                {% include 'pages/peoples/teachers/teacher-details/teacher-nav-bar.html' %}
              {% endblock %}
              <!-- /List -->
              <div class="students-leaves-tab">
                <div class="row">
                  <div class="col-md-6 col-xxl-3 d-flex">
                    <div class="d-flex align-items-center justify-content-between rounded border p-3 mb-3 flex-fill bg-white">
                      <div class="ms-2">
                        <p class="mb-1">Total Net Salary</p>
                        <h5>$5,55,410</h5>
                      </div>
                      <span class="avatar avatar-lg bg-secondary-transparent rounded flex-shrink-0 text-secondary"><i class="ti ti-user-dollar fs-24"></i></span>
                    </div>
                  </div>

                  <div class="col-md-6 col-xxl-3 d-flex">
                    <div class="d-flex align-items-center justify-content-between rounded border p-3 mb-3 flex-fill bg-white">
                      <div class="ms-2">
                        <p class="mb-1">Total Gross Salary</p>
                        <h5>$5,58,380</h5>
                      </div>
                      <span class="avatar avatar-lg bg-success-transparent rounded flex-shrink-0 text-success"><i class="ti ti-moneybag fs-24"></i></span>
                    </div>
                  </div>

                  <div class="col-md-6 col-xxl-3 d-flex">
                    <div class="d-flex align-items-center justify-content-between rounded border p-3 mb-3 flex-fill bg-white">
                      <div class="ms-2">
                        <p class="mb-1">Total Deduction</p>
                        <h5>$2,500</h5>
                      </div>
                      <span class="avatar avatar-lg bg-warning-transparent rounded flex-shrink-0 text-warning"><i class="ti ti-arrow-big-down-lines fs-24"></i></span>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header d-flex align-items-center justify-content-between flex-wrap pb-0">
                    <h4 class="mb-3">Salary</h4>
                  </div>
                  <div class="card-body p-0 py-3">
                    <!-- Payroll List -->
                    <div class="custom-datatable-filter table-responsive">
                      <table class="table datatable">
                        <thead class="thead-light">
                          <tr>
                            <th class="no-sort">
                              <label class="checkboxs"><input type="checkbox" id="select-all" /><span class="checkmarks"></span></label>
                            </th>
                            <th>ID</th>
                            <th>Salary For</th>
                            <th>Date</th>
                            <th class="no-sort">Payment Method</th>
                            <th class="no-sort">Net Salary</th>
                            <th class="no-sort"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8198</a>
                            </td>
                            <td>Apr - 2024</td>
                            <td>04 May 2024</td>
                            <td>Cash</td>
                            <td>$20,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8197</a>
                            </td>
                            <td>Mar - 2024</td>
                            <td>05 Apr 2024</td>
                            <td>Cheque</td>
                            <td>$19,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8196</a>
                            </td>
                            <td>Feb - 2024</td>
                            <td>05 Mar 2024</td>
                            <td>Cash</td>
                            <td>$19,500</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8198</a>
                            </td>
                            <td>Jan - 2024</td>
                            <td>06 Feb 2024</td>
                            <td>Cash</td>
                            <td>$20,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8194</a>
                            </td>
                            <td>Dec - 2023</td>
                            <td>03 Jan 2024</td>
                            <td>Cheque</td>
                            <td>$19,480</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8193</a>
                            </td>
                            <td>Nov - 2023</td>
                            <td>05 Dec 2023</td>
                            <td>Cheque</td>
                            <td>$19,480</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8192</a>
                            </td>
                            <td>Oct - 2023</td>
                            <td>03 Nov 2023</td>
                            <td>Cheque</td>
                            <td>$19,480</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8191</a>
                            </td>
                            <td>Sep - 2023</td>
                            <td>04 Oct 2023</td>
                            <td>Cheque</td>
                            <td>$18,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8190</a>
                            </td>
                            <td>Aug - 2023</td>
                            <td>06 Sep 2023</td>
                            <td>Cheque</td>
                            <td>$20,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="checkboxs">
                                <input type="checkbox" />
                                <span class="checkmarks"></span>
                              </label>
                            </td>
                            <td>
                              <a href="#" class="link-primary">8189</a>
                            </td>
                            <td>Jul - 2023</td>
                            <td>05 Aug 2023</td>
                            <td>Cheque</td>
                            <td>$20,000</td>
                            <td>
                              <a href="#" class="btn btn-light add-fee">View Payslip</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /Payroll List -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Apply Leave -->
  <div class="modal fade" id="apply_leave">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Apply Leave</h4>
          <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>
        </div>
        <form action="{% url 'student_leaves' %}">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <label class="form-label">Leave Date</label>
                  <div class="date-pic">
                    <input type="text" class="form-control datetimepicker" placeholder="15 May 2024" />
                    <span class="cal-icon"><i class="ti ti-calendar"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Leave Type</label>
                  <select class="select">
                    <option>Select</option>
                    <option>Medical Leave</option>
                    <option>Casual Leave</option>
                    <option>Special Leave</option>
                    <option>Maternity Leave</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Leave From date</label>
                  <div class="date-pic">
                    <input type="text" class="form-control datetimepicker" placeholder="15 May 2024" />
                    <span class="cal-icon"><i class="ti ti-calendar"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Leave to Date</label>
                  <div class="date-pic">
                    <input type="text" class="form-control datetimepicker" placeholder="15 May 2024" />
                    <span class="cal-icon"><i class="ti ti-calendar"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Leave Days</label>
                  <div class="d-flex align-items-center check-radio-group">
                    <label class="custom-radio">
                      <input type="radio" name="radio" checked="" />
                      <span class="checkmark"></span>
                      Full day
                    </label>
                    <label class="custom-radio">
                      <input type="radio" name="radio" />
                      <span class="checkmark"></span>
                      First Half
                    </label>
                    <label class="custom-radio">
                      <input type="radio" name="radio" />
                      <span class="checkmark"></span>
                      Second Half
                    </label>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">No of Days</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="mb-0">
                  <label class="form-label">Reason</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
            <button type="submit" class="btn btn-primary">Apply Leave</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- /Apply Leave -->

  <!-- Login Details -->
  <div class="modal fade" id="login_detail">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login Details</h4>
          <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>
        </div>
        <div class="modal-body">
          <div class="student-detail-info">
            <span class="student-img"><img src="{% static 'assets/img/students/student-01.jpg' %}" alt="Img" /></span>
            <div class="name-info">
              <h6>Janet <span>III, A</span></h6>
            </div>
          </div>
          <div class="table-responsive custom-table no-datatable_length">
            <table class="table datanew">
              <thead class="thead-light">
                <tr>
                  <th>User Type</th>
                  <th>User Name</th>
                  <th>Password</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Parent</td>
                  <td>parent53</td>
                  <td>parent@53</td>
                </tr>
                <tr>
                  <td>Student</td>
                  <td>student20</td>
                  <td>stdt@53</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /Login Details -->
{% endblock %}
